REACT_APP_FIREBASE_API_KEY=AIzaSyANIZOwByLBcbjKbt-p5uxbkw5NYaJCMew
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-a383a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-a383a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-a383a.appspot.com
REACT_APP_MESSAGING_SENDER=615769667569
REACT_APP_APP_ID=1:615769667569:web:46ee50c00d1d1460c33650
